.containerModal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0px;
    padding: 0;
    top: 0;
    left: 0;
    background-color: #66666670;
    z-index: 200;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    padding: 36px;
    box-shadow: 0 0 5px 1px rgb(177, 177, 177);
    position: relative;
}

.infoPed{
    display: flex;
    gap: 20px;
    margin: 30px;
    padding: 20px;
    background-color: #01426A;
    color: white;
    flex-wrap: wrap;
}

.infoPed h3{
    
    font-weight: bold;
    font-size: 2rem;
}

.infoPed P{
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.listaProd{
    overflow-y: scroll;
    max-height: 50vh;
}

.close {
    position: absolute;
    top: -15px;
    right: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    border: solid 2px white;
    color: white;
    height: 3rem;
    width: 3rem;
    background-color: #01426A;
    cursor: pointer;
    z-index: 999;
    transition: 0.2s;
}

.close:hover{
    scale: 1.1;
}

.nomeColuna{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 30px 30px 15px 30px;
}

.nomeColuna span{
    font-weight: bold;
    justify-self: start;
    padding: 10px;
}

.rowPedido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 30px 30px 30px;
    min-height: 50px;
    background-color: #eeeeee;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
}

.rowPedido span{
    padding: 10px;
    justify-self: start;
    align-self: center;
}