
.nomeColuna{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 30px 30px 15px 30px;
}

.nomeColuna span{
    font-weight: bold;
    justify-self: start;
    padding: 10px;
}

.rowPedido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 30px 30px 30px;
    min-height: 50px;
    background-color: #eeeeee;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);
}

.rowPedido span{
    padding: 10px;
    justify-self: start;
    align-self: center;
}


.rowPedido button{
    max-width: 180px;
    height: 40px;
    align-self: center;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 600px;
}



.navegacao{
    display: flex;
    gap: 15px;
    margin: 30px;
    justify-content: center;
}

.navegacao button{
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    background-color: #eeeeee;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);

}

@media (max-width:1100px) {
    .containerPedidos{
        margin-bottom:100px ;
    }
}